denis-trofimov/slackify-markdown-action/action.yml
name: 'Slack Markdown Converter valid for Slack API'
author: 'Joshua Coady'
description: "Converts markdown to Slack's mrkdwn with the new lines substitution, valid for Slack API"
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text with substituted new lines'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'list'
  color: 'blue'

denis-trofimov/slackify-markdown-action/.github/workflows/main.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1

      ## Heading 2

      [Link](http://example.com)

      * List Item 1
      * List Item 2

denis-trofimov/slackify-markdown-action/.github/workflows/main.yml
- name: Convert
  id: convert
  uses: ./
  with:
    text: |
      # Heading 1

      ## Heading 2

      [Link](http://example.com)

      * List Item 1
      * List Item 2
      * [x] List Item 3